info face="Ubuntu" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=187 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="ubuntu1.png"
page id=1 file="ubuntu2.png"
page id=2 file="ubuntu3.png"
page id=3 file="ubuntu4.png"
page id=4 file="ubuntu5.png"
chars count=101
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=482  y=196  width=28   height=144  xoffset=14   yoffset=47   xadvance=55   page=0    chnl=0 
char id=36      x=298  y=196  width=90   height=179  xoffset=11   yoffset=31   xadvance=113  page=0    chnl=0 
char id=39      x=490  y=392  width=21   height=54   xoffset=13   yoffset=34   xadvance=48   page=0    chnl=0 
char id=40      x=0    y=0    width=50   height=196  xoffset=15   yoffset=29   xadvance=65   page=0    chnl=0 
char id=41      x=50   y=0    width=50   height=196  xoffset=0    yoffset=29   xadvance=65   page=0    chnl=0 
char id=44      x=460  y=392  width=30   height=57   xoffset=7    yoffset=163  xadvance=49   page=0    chnl=0 
char id=47      x=329  y=0    width=97   height=196  xoffset=-6   yoffset=29   xadvance=77   page=0    chnl=0 
char id=58      x=431  y=392  width=29   height=109  xoffset=10   yoffset=82   xadvance=49   page=0    chnl=0 
char id=81      x=164  y=196  width=134  height=181  xoffset=11   yoffset=44   xadvance=156  page=0    chnl=0 
char id=91      x=100  y=0    width=47   height=196  xoffset=18   yoffset=29   xadvance=66   page=0    chnl=0 
char id=92      x=0    y=196  width=97   height=196  xoffset=-6   yoffset=29   xadvance=77   page=0    chnl=0 
char id=93      x=147  y=0    width=47   height=196  xoffset=1    yoffset=29   xadvance=66   page=0    chnl=0 
char id=97      x=100  y=392  width=82   height=111  xoffset=8    yoffset=79   xadvance=104  page=0    chnl=0 
char id=98      x=388  y=196  width=94   height=159  xoffset=15   yoffset=31   xadvance=118  page=0    chnl=0 
char id=99      x=182  y=392  width=81   height=111  xoffset=9    yoffset=79   xadvance=93   page=0    chnl=0 
char id=101     x=263  y=392  width=93   height=111  xoffset=9    yoffset=79   xadvance=112  page=0    chnl=0 
char id=105     x=482  y=0    width=27   height=149  xoffset=12   yoffset=39   xadvance=51   page=0    chnl=0 
char id=106     x=97   y=196  width=67   height=186  xoffset=-15  yoffset=39   xadvance=51   page=0    chnl=0 
char id=108     x=445  y=0    width=37   height=159  xoffset=15   yoffset=31   xadvance=56   page=0    chnl=0 
char id=111     x=0    y=392  width=100  height=112  xoffset=9    yoffset=79   xadvance=118  page=0    chnl=0 
char id=115     x=356  y=392  width=75   height=111  xoffset=7    yoffset=79   xadvance=89   page=0    chnl=0 
char id=123     x=194  y=0    width=58   height=196  xoffset=7    yoffset=29   xadvance=67   page=0    chnl=0 
char id=124     x=310  y=0    width=19   height=196  xoffset=18   yoffset=29   xadvance=56   page=0    chnl=0 
char id=125     x=252  y=0    width=58   height=196  xoffset=2    yoffset=29   xadvance=67   page=0    chnl=0 
char id=166     x=426  y=0    width=19   height=196  xoffset=18   yoffset=29   xadvance=56   page=0    chnl=0 
char id=45      x=127  y=474  width=51   height=19   xoffset=4    yoffset=118  xadvance=59   page=1    chnl=0 
char id=46      x=98   y=474  width=29   height=29   xoffset=10   yoffset=162  xadvance=49   page=1    chnl=0 
char id=48      x=277  y=327  width=95   height=147  xoffset=9    yoffset=44   xadvance=113  page=1    chnl=0 
char id=51      x=95   y=327  width=89   height=147  xoffset=10   yoffset=44   xadvance=113  page=1    chnl=0 
char id=56      x=184  y=327  width=93   height=147  xoffset=10   yoffset=44   xadvance=113  page=1    chnl=0 
char id=63      x=436  y=175  width=74   height=147  xoffset=3    yoffset=44   xadvance=81   page=1    chnl=0 
char id=64      x=0    y=0    width=166  height=175  xoffset=12   yoffset=44   xadvance=190  page=1    chnl=0 
char id=67      x=82   y=175  width=109  height=147  xoffset=11   yoffset=44   xadvance=124  page=1    chnl=0 
char id=71      x=191  y=175  width=111  height=147  xoffset=11   yoffset=44   xadvance=134  page=1    chnl=0 
char id=73      x=464  y=327  width=21   height=141  xoffset=16   yoffset=47   xadvance=53   page=1    chnl=0 
char id=79      x=302  y=175  width=134  height=147  xoffset=11   yoffset=44   xadvance=156  page=1    chnl=0 
char id=83      x=0    y=327  width=95   height=147  xoffset=6    yoffset=44   xadvance=106  page=1    chnl=0 
char id=95      x=178  y=474  width=103  height=18   xoffset=-2   yoffset=207  xadvance=98   page=1    chnl=0 
char id=100     x=166  y=0    width=94   height=159  xoffset=9    yoffset=31   xadvance=118  page=1    chnl=0 
char id=102     x=260  y=0    width=67   height=157  xoffset=15   yoffset=31   xadvance=77   page=1    chnl=0 
char id=103     x=372  y=327  width=92   height=146  xoffset=9    yoffset=80   xadvance=116  page=1    chnl=0 
char id=104     x=327  y=0    width=86   height=157  xoffset=15   yoffset=31   xadvance=114  page=1    chnl=0 
char id=107     x=413  y=0    width=87   height=157  xoffset=15   yoffset=31   xadvance=104  page=1    chnl=0 
char id=126     x=0    y=474  width=98   height=35   xoffset=7    yoffset=110  xadvance=113  page=1    chnl=0 
char id=127     x=0    y=175  width=82   height=152  xoffset=9    yoffset=36   xadvance=100  page=1    chnl=0 
char id=34      x=187  y=436  width=56   height=54   xoffset=13   yoffset=34   xadvance=84   page=2    chnl=0 
char id=37      x=0    y=0    width=154  height=147  xoffset=9    yoffset=44   xadvance=172  page=2    chnl=0 
char id=38      x=154  y=0    width=124  height=146  xoffset=8    yoffset=44   xadvance=133  page=2    chnl=0 
char id=50      x=384  y=147  width=90   height=144  xoffset=10   yoffset=44   xadvance=113  page=2    chnl=0 
char id=53      x=0    y=292  width=87   height=144  xoffset=12   yoffset=47   xadvance=113  page=2    chnl=0 
char id=54      x=87   y=292  width=92   height=144  xoffset=12   yoffset=47   xadvance=113  page=2    chnl=0 
char id=57      x=179  y=292  width=92   height=144  xoffset=9    yoffset=44   xadvance=113  page=2    chnl=0 
char id=59      x=474  y=147  width=32   height=138  xoffset=7    yoffset=82   xadvance=49   page=2    chnl=0 
char id=61      x=93   y=436  width=94   height=61   xoffset=9    yoffset=97   xadvance=113  page=2    chnl=0 
char id=66      x=271  y=292  width=104  height=143  xoffset=16   yoffset=46   xadvance=129  page=2    chnl=0 
char id=68      x=375  y=292  width=116  height=143  xoffset=16   yoffset=46   xadvance=143  page=2    chnl=0 
char id=74      x=94   y=147  width=84   height=144  xoffset=1    yoffset=47   xadvance=100  page=2    chnl=0 
char id=85      x=178  y=147  width=108  height=144  xoffset=15   yoffset=47   xadvance=138  page=2    chnl=0 
char id=96      x=243  y=436  width=40   height=41   xoffset=11   yoffset=31   xadvance=75   page=2    chnl=0 
char id=112     x=381  y=0    width=94   height=145  xoffset=15   yoffset=80   xadvance=118  page=2    chnl=0 
char id=113     x=0    y=147  width=94   height=145  xoffset=9    yoffset=80   xadvance=118  page=2    chnl=0 
char id=121     x=286  y=147  width=98   height=144  xoffset=-1   yoffset=82   xadvance=100  page=2    chnl=0 
char id=172     x=0    y=436  width=93   height=70   xoffset=10   yoffset=107  xadvance=113  page=2    chnl=0 
char id=8364    x=278  y=0    width=103  height=146  xoffset=8    yoffset=45   xadvance=113  page=2    chnl=0 
char id=42      x=97   y=424  width=83   height=78   xoffset=7    yoffset=47   xadvance=96   page=3    chnl=0 
char id=49      x=430  y=0    width=58   height=141  xoffset=17   yoffset=47   xadvance=113  page=3    chnl=0 
char id=65      x=207  y=0    width=131  height=141  xoffset=1    yoffset=47   xadvance=133  page=3    chnl=0 
char id=69      x=338  y=0    width=92   height=141  xoffset=16   yoffset=47   xadvance=114  page=3    chnl=0 
char id=70      x=0    y=142  width=85   height=141  xoffset=16   yoffset=47   xadvance=107  page=3    chnl=0 
char id=72      x=85   y=142  width=109  height=141  xoffset=16   yoffset=47   xadvance=141  page=3    chnl=0 
char id=75      x=194  y=142  width=110  height=141  xoffset=16   yoffset=47   xadvance=126  page=3    chnl=0 
char id=76      x=304  y=142  width=86   height=141  xoffset=16   yoffset=47   xadvance=104  page=3    chnl=0 
char id=77      x=0    y=283  width=150  height=141  xoffset=12   yoffset=47   xadvance=174  page=3    chnl=0 
char id=78      x=390  y=142  width=114  height=141  xoffset=16   yoffset=47   xadvance=146  page=3    chnl=0 
char id=80      x=0    y=0    width=100  height=142  xoffset=16   yoffset=46   xadvance=122  page=3    chnl=0 
char id=82      x=100  y=0    width=107  height=142  xoffset=16   yoffset=46   xadvance=126  page=3    chnl=0 
char id=84      x=150  y=283  width=109  height=141  xoffset=2    yoffset=47   xadvance=113  page=3    chnl=0 
char id=86      x=259  y=283  width=129  height=141  xoffset=1    yoffset=47   xadvance=131  page=3    chnl=0 
char id=88      x=388  y=283  width=119  height=141  xoffset=4    yoffset=47   xadvance=126  page=3    chnl=0 
char id=94      x=0    y=424  width=97   height=78   xoffset=8    yoffset=47   xadvance=113  page=3    chnl=0 
char id=35      x=90   y=141  width=115  height=141  xoffset=9    yoffset=47   xadvance=133  page=4    chnl=0 
char id=43      x=81   y=390  width=94   height=100  xoffset=9    yoffset=77   xadvance=113  page=4    chnl=0 
char id=52      x=399  y=0    width=99   height=141  xoffset=7    yoffset=47   xadvance=113  page=4    chnl=0 
char id=55      x=0    y=141  width=90   height=141  xoffset=11   yoffset=47   xadvance=113  page=4    chnl=0 
char id=60      x=175  y=390  width=95   height=91   xoffset=9    yoffset=82   xadvance=113  page=4    chnl=0 
char id=62      x=270  y=390  width=95   height=91   xoffset=9    yoffset=82   xadvance=113  page=4    chnl=0 
char id=87      x=0    y=0    width=177  height=141  xoffset=5    yoffset=47   xadvance=187  page=4    chnl=0 
char id=89      x=177  y=0    width=119  height=141  xoffset=0    yoffset=47   xadvance=119  page=4    chnl=0 
char id=90      x=296  y=0    width=103  height=141  xoffset=6    yoffset=47   xadvance=115  page=4    chnl=0 
char id=109     x=268  y=141  width=143  height=108  xoffset=15   yoffset=80   xadvance=172  page=4    chnl=0 
char id=110     x=411  y=141  width=86   height=108  xoffset=15   yoffset=80   xadvance=115  page=4    chnl=0 
char id=114     x=0    y=282  width=61   height=108  xoffset=15   yoffset=80   xadvance=77   page=4    chnl=0 
char id=116     x=205  y=141  width=63   height=140  xoffset=14   yoffset=50   xadvance=80   page=4    chnl=0 
char id=117     x=61   y=282  width=86   height=108  xoffset=14   yoffset=82   xadvance=115  page=4    chnl=0 
char id=118     x=147  y=282  width=97   height=106  xoffset=2    yoffset=82   xadvance=101  page=4    chnl=0 
char id=119     x=244  y=282  width=149  height=106  xoffset=3    yoffset=82   xadvance=155  page=4    chnl=0 
char id=120     x=393  y=282  width=97   height=106  xoffset=2    yoffset=82   xadvance=102  page=4    chnl=0 
char id=122     x=0    y=390  width=81   height=106  xoffset=6    yoffset=82   xadvance=94   page=4    chnl=0 
