info face="Ubuntu" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ubuntu1.png"
page id=1 file="ubuntu2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=494  y=254  width=15   height=72   xoffset=6    yoffset=24   xadvance=28   page=0    chnl=0 
char id=34      x=48   y=472  width=29   height=28   xoffset=6    yoffset=17   xadvance=42   page=0    chnl=0 
char id=36      x=372  y=0    width=46   height=90   xoffset=5    yoffset=16   xadvance=56   page=0    chnl=0 
char id=37      x=187  y=179  width=78   height=75   xoffset=4    yoffset=22   xadvance=86   page=0    chnl=0 
char id=38      x=95   y=254  width=63   height=74   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=39      x=77   y=472  width=11   height=28   xoffset=6    yoffset=17   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=99   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=99   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=44      x=496  y=401  width=15   height=29   xoffset=3    yoffset=82   xadvance=25   page=0    chnl=0 
char id=45      x=174  y=472  width=27   height=10   xoffset=2    yoffset=59   xadvance=31   page=0    chnl=0 
char id=46      x=159  y=472  width=15   height=15   xoffset=5    yoffset=81   xadvance=25   page=0    chnl=0 
char id=47      x=172  y=0    width=49   height=99   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=48      x=139  y=179  width=48   height=75   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=49      x=417  y=401  width=29   height=71   xoffset=8    yoffset=24   xadvance=56   page=0    chnl=0 
char id=50      x=406  y=254  width=44   height=73   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=51      x=49   y=179  width=44   height=75   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=52      x=446  y=401  width=50   height=71   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=53      x=450  y=254  width=44   height=73   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=54      x=48   y=254  width=47   height=74   xoffset=5    yoffset=23   xadvance=56   page=0    chnl=0 
char id=56      x=93   y=179  width=46   height=75   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=57      x=0    y=328  width=47   height=73   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=58      x=486  y=99   width=15   height=55   xoffset=5    yoffset=41   xadvance=25   page=0    chnl=0 
char id=59      x=489  y=328  width=16   height=70   xoffset=3    yoffset=41   xadvance=25   page=0    chnl=0 
char id=61      x=0    y=472  width=48   height=31   xoffset=4    yoffset=48   xadvance=56   page=0    chnl=0 
char id=63      x=470  y=179  width=37   height=74   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=64      x=418  y=0    width=83   height=87   xoffset=6    yoffset=23   xadvance=95   page=0    chnl=0 
char id=65      x=47   y=328  width=66   height=71   xoffset=0    yoffset=24   xadvance=66   page=0    chnl=0 
char id=66      x=265  y=179  width=52   height=74   xoffset=8    yoffset=22   xadvance=64   page=0    chnl=0 
char id=67      x=295  y=99   width=55   height=75   xoffset=5    yoffset=22   xadvance=62   page=0    chnl=0 
char id=68      x=317  y=179  width=58   height=74   xoffset=8    yoffset=22   xadvance=71   page=0    chnl=0 
char id=69      x=113  y=328  width=46   height=71   xoffset=8    yoffset=24   xadvance=57   page=0    chnl=0 
char id=70      x=159  y=328  width=44   height=71   xoffset=8    yoffset=24   xadvance=54   page=0    chnl=0 
char id=71      x=350  y=99   width=56   height=75   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=72      x=203  y=328  width=55   height=71   xoffset=8    yoffset=24   xadvance=71   page=0    chnl=0 
char id=73      x=474  y=99   width=12   height=71   xoffset=8    yoffset=24   xadvance=28   page=0    chnl=0 
char id=74      x=158  y=254  width=42   height=73   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=75      x=258  y=328  width=55   height=71   xoffset=8    yoffset=24   xadvance=63   page=0    chnl=0 
char id=76      x=313  y=328  width=43   height=71   xoffset=8    yoffset=24   xadvance=52   page=0    chnl=0 
char id=77      x=356  y=328  width=76   height=71   xoffset=5    yoffset=24   xadvance=86   page=0    chnl=0 
char id=78      x=432  y=328  width=57   height=71   xoffset=8    yoffset=24   xadvance=73   page=0    chnl=0 
char id=79      x=406  y=99   width=68   height=75   xoffset=5    yoffset=22   xadvance=78   page=0    chnl=0 
char id=80      x=200  y=254  width=50   height=73   xoffset=8    yoffset=22   xadvance=61   page=0    chnl=0 
char id=81      x=304  y=0    width=68   height=92   xoffset=5    yoffset=22   xadvance=78   page=0    chnl=0 
char id=82      x=250  y=254  width=54   height=73   xoffset=8    yoffset=22   xadvance=63   page=0    chnl=0 
char id=83      x=0    y=179  width=49   height=75   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=84      x=0    y=401  width=56   height=71   xoffset=1    yoffset=24   xadvance=58   page=0    chnl=0 
char id=85      x=304  y=254  width=53   height=73   xoffset=8    yoffset=24   xadvance=69   page=0    chnl=0 
char id=86      x=56   y=401  width=66   height=71   xoffset=0    yoffset=24   xadvance=66   page=0    chnl=0 
char id=87      x=122  y=401  width=89   height=71   xoffset=2    yoffset=24   xadvance=93   page=0    chnl=0 
char id=88      x=211  y=401  width=61   height=71   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=89      x=272  y=401  width=61   height=71   xoffset=0    yoffset=24   xadvance=61   page=0    chnl=0 
char id=90      x=333  y=401  width=52   height=71   xoffset=2    yoffset=24   xadvance=57   page=0    chnl=0 
char id=91      x=52   y=0    width=24   height=99   xoffset=9    yoffset=15   xadvance=33   page=0    chnl=0 
char id=92      x=221  y=0    width=49   height=99   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=93      x=76   y=0    width=24   height=99   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=95      x=201  y=472  width=51   height=10   xoffset=-1   yoffset=104  xadvance=49   page=0    chnl=0 
char id=96      x=88   y=472  width=21   height=22   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=98      x=0    y=99   width=48   height=80   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=100     x=48   y=99   width=48   height=80   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=102     x=96   y=99   width=34   height=79   xoffset=7    yoffset=16   xadvance=39   page=0    chnl=0 
char id=103     x=375  y=179  width=47   height=74   xoffset=4    yoffset=40   xadvance=58   page=0    chnl=0 
char id=104     x=130  y=99   width=44   height=79   xoffset=7    yoffset=16   xadvance=57   page=0    chnl=0 
char id=105     x=280  y=99   width=15   height=76   xoffset=5    yoffset=19   xadvance=25   page=0    chnl=0 
char id=106     x=270  y=0    width=34   height=95   xoffset=-8   yoffset=19   xadvance=25   page=0    chnl=0 
char id=107     x=174  y=99   width=45   height=79   xoffset=7    yoffset=16   xadvance=52   page=0    chnl=0 
char id=108     x=219  y=99   width=19   height=79   xoffset=7    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=422  y=179  width=48   height=74   xoffset=7    yoffset=40   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=254  width=48   height=74   xoffset=4    yoffset=40   xadvance=59   page=0    chnl=0 
char id=116     x=385  y=401  width=32   height=71   xoffset=7    yoffset=25   xadvance=40   page=0    chnl=0 
char id=121     x=357  y=254  width=49   height=73   xoffset=0    yoffset=41   xadvance=50   page=0    chnl=0 
char id=123     x=100  y=0    width=31   height=99   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=124     x=162  y=0    width=10   height=99   xoffset=9    yoffset=15   xadvance=28   page=0    chnl=0 
char id=125     x=131  y=0    width=31   height=99   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=126     x=109  y=472  width=50   height=19   xoffset=3    yoffset=55   xadvance=56   page=0    chnl=0 
char id=127     x=238  y=99   width=42   height=77   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=35      x=46   y=0    width=59   height=71   xoffset=4    yoffset=24   xadvance=67   page=1    chnl=0 
char id=42      x=455  y=71   width=43   height=40   xoffset=3    yoffset=24   xadvance=48   page=1    chnl=0 
char id=43      x=258  y=71   width=50   height=52   xoffset=3    yoffset=38   xadvance=56   page=1    chnl=0 
char id=55      x=0    y=0    width=46   height=71   xoffset=5    yoffset=24   xadvance=56   page=1    chnl=0 
char id=60      x=308  y=71   width=49   height=47   xoffset=4    yoffset=41   xadvance=56   page=1    chnl=0 
char id=62      x=357  y=71   width=49   height=47   xoffset=4    yoffset=41   xadvance=56   page=1    chnl=0 
char id=94      x=406  y=71   width=49   height=40   xoffset=4    yoffset=24   xadvance=56   page=1    chnl=0 
char id=97      x=105  y=0    width=42   height=56   xoffset=3    yoffset=40   xadvance=52   page=1    chnl=0 
char id=99      x=147  y=0    width=42   height=56   xoffset=4    yoffset=40   xadvance=47   page=1    chnl=0 
char id=101     x=189  y=0    width=48   height=56   xoffset=4    yoffset=40   xadvance=56   page=1    chnl=0 
char id=109     x=327  y=0    width=73   height=55   xoffset=7    yoffset=40   xadvance=87   page=1    chnl=0 
char id=110     x=400  y=0    width=43   height=55   xoffset=7    yoffset=40   xadvance=57   page=1    chnl=0 
char id=111     x=237  y=0    width=51   height=56   xoffset=4    yoffset=40   xadvance=59   page=1    chnl=0 
char id=114     x=443  y=0    width=32   height=55   xoffset=7    yoffset=40   xadvance=39   page=1    chnl=0 
char id=115     x=288  y=0    width=39   height=56   xoffset=3    yoffset=40   xadvance=45   page=1    chnl=0 
char id=117     x=0    y=71   width=43   height=55   xoffset=7    yoffset=41   xadvance=57   page=1    chnl=0 
char id=118     x=43   y=71   width=49   height=54   xoffset=1    yoffset=41   xadvance=51   page=1    chnl=0 
char id=119     x=92   y=71   width=76   height=54   xoffset=1    yoffset=41   xadvance=78   page=1    chnl=0 
char id=120     x=168  y=71   width=49   height=54   xoffset=1    yoffset=41   xadvance=51   page=1    chnl=0 
char id=122     x=217  y=71   width=41   height=54   xoffset=3    yoffset=41   xadvance=47   page=1    chnl=0 
