info face="Yu Gothic UI Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=108 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="yu_gothic_ui1.png"
page id=1 file="yu_gothic_ui2.png"
chars count=97
char id=0       x=49   y=0    width=82   height=98   xoffset=9    yoffset=21   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=297  y=258  width=14   height=73   xoffset=7    yoffset=37   xadvance=28   page=0    chnl=0 
char id=34      x=66   y=476  width=27   height=24   xoffset=6    yoffset=37   xadvance=39   page=0    chnl=0 
char id=36      x=131  y=0    width=43   height=91   xoffset=6    yoffset=28   xadvance=54   page=0    chnl=0 
char id=37      x=0    y=258  width=78   height=74   xoffset=2    yoffset=36   xadvance=82   page=0    chnl=0 
char id=38      x=78   y=258  width=76   height=74   xoffset=4    yoffset=36   xadvance=80   page=0    chnl=0 
char id=39      x=495  y=404  width=11   height=24   xoffset=6    yoffset=37   xadvance=23   page=0    chnl=0 
char id=40      x=174  y=0    width=26   height=88   xoffset=5    yoffset=37   xadvance=30   page=0    chnl=0 
char id=41      x=200  y=0    width=25   height=88   xoffset=0    yoffset=37   xadvance=30   page=0    chnl=0 
char id=44      x=49   y=476  width=17   height=26   xoffset=0    yoffset=96   xadvance=22   page=0    chnl=0 
char id=45      x=179  y=476  width=29   height=9    xoffset=6    yoffset=76   xadvance=40   page=0    chnl=0 
char id=46      x=165  y=476  width=14   height=13   xoffset=4    yoffset=97   xadvance=22   page=0    chnl=0 
char id=47      x=318  y=0    width=45   height=84   xoffset=-3   yoffset=37   xadvance=39   page=0    chnl=0 
char id=48      x=370  y=184  width=48   height=74   xoffset=3    yoffset=36   xadvance=54   page=0    chnl=0 
char id=49      x=484  y=184  width=27   height=73   xoffset=10   yoffset=36   xadvance=54   page=0    chnl=0 
char id=50      x=209  y=258  width=46   height=73   xoffset=4    yoffset=36   xadvance=54   page=0    chnl=0 
char id=51      x=184  y=184  width=43   height=74   xoffset=5    yoffset=36   xadvance=54   page=0    chnl=0 
char id=52      x=330  y=404  width=53   height=72   xoffset=-1   yoffset=37   xadvance=54   page=0    chnl=0 
char id=53      x=255  y=258  width=42   height=73   xoffset=7    yoffset=37   xadvance=54   page=0    chnl=0 
char id=54      x=227  y=184  width=47   height=74   xoffset=4    yoffset=36   xadvance=54   page=0    chnl=0 
char id=55      x=383  y=404  width=48   height=72   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=56      x=274  y=184  width=48   height=74   xoffset=3    yoffset=36   xadvance=54   page=0    chnl=0 
char id=57      x=322  y=184  width=48   height=74   xoffset=3    yoffset=36   xadvance=54   page=0    chnl=0 
char id=58      x=481  y=404  width=14   height=54   xoffset=4    yoffset=56   xadvance=22   page=0    chnl=0 
char id=59      x=492  y=258  width=18   height=66   xoffset=0    yoffset=56   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=476  width=49   height=30   xoffset=10   yoffset=64   xadvance=68   page=0    chnl=0 
char id=63      x=418  y=184  width=36   height=74   xoffset=5    yoffset=36   xadvance=45   page=0    chnl=0 
char id=64      x=0    y=102  width=82   height=82   xoffset=7    yoffset=36   xadvance=96   page=0    chnl=0 
char id=65      x=311  y=258  width=65   height=72   xoffset=0    yoffset=37   xadvance=65   page=0    chnl=0 
char id=66      x=376  y=258  width=46   height=72   xoffset=8    yoffset=37   xadvance=57   page=0    chnl=0 
char id=67      x=0    y=184  width=55   height=74   xoffset=3    yoffset=36   xadvance=62   page=0    chnl=0 
char id=68      x=422  y=258  width=59   height=72   xoffset=8    yoffset=37   xadvance=70   page=0    chnl=0 
char id=69      x=0    y=332  width=40   height=72   xoffset=8    yoffset=37   xadvance=51   page=0    chnl=0 
char id=70      x=40   y=332  width=38   height=72   xoffset=8    yoffset=37   xadvance=49   page=0    chnl=0 
char id=71      x=55   y=184  width=60   height=74   xoffset=3    yoffset=36   xadvance=69   page=0    chnl=0 
char id=72      x=78   y=332  width=55   height=72   xoffset=8    yoffset=37   xadvance=71   page=0    chnl=0 
char id=73      x=481  y=258  width=11   height=72   xoffset=8    yoffset=37   xadvance=27   page=0    chnl=0 
char id=74      x=454  y=184  width=30   height=73   xoffset=-1   yoffset=37   xadvance=36   page=0    chnl=0 
char id=75      x=133  y=332  width=51   height=72   xoffset=8    yoffset=37   xadvance=58   page=0    chnl=0 
char id=76      x=184  y=332  width=39   height=72   xoffset=8    yoffset=37   xadvance=47   page=0    chnl=0 
char id=77      x=223  y=332  width=74   height=72   xoffset=8    yoffset=37   xadvance=90   page=0    chnl=0 
char id=78      x=297  y=332  width=59   height=72   xoffset=8    yoffset=37   xadvance=75   page=0    chnl=0 
char id=79      x=115  y=184  width=69   height=74   xoffset=3    yoffset=36   xadvance=75   page=0    chnl=0 
char id=80      x=356  y=332  width=45   height=72   xoffset=8    yoffset=37   xadvance=56   page=0    chnl=0 
char id=81      x=363  y=0    width=76   height=82   xoffset=3    yoffset=36   xadvance=75   page=0    chnl=0 
char id=82      x=401  y=332  width=53   height=72   xoffset=8    yoffset=37   xadvance=60   page=0    chnl=0 
char id=83      x=463  y=102  width=46   height=74   xoffset=4    yoffset=36   xadvance=53   page=0    chnl=0 
char id=84      x=454  y=332  width=51   height=72   xoffset=1    yoffset=37   xadvance=52   page=0    chnl=0 
char id=85      x=154  y=258  width=55   height=73   xoffset=7    yoffset=37   xadvance=69   page=0    chnl=0 
char id=86      x=0    y=404  width=64   height=72   xoffset=-1   yoffset=37   xadvance=62   page=0    chnl=0 
char id=87      x=64   y=404  width=94   height=72   xoffset=0    yoffset=37   xadvance=93   page=0    chnl=0 
char id=88      x=158  y=404  width=59   height=72   xoffset=0    yoffset=37   xadvance=59   page=0    chnl=0 
char id=89      x=217  y=404  width=57   height=72   xoffset=-1   yoffset=37   xadvance=55   page=0    chnl=0 
char id=90      x=274  y=404  width=56   height=72   xoffset=0    yoffset=37   xadvance=57   page=0    chnl=0 
char id=91      x=225  y=0    width=21   height=88   xoffset=8    yoffset=37   xadvance=30   page=0    chnl=0 
char id=92      x=431  y=404  width=50   height=72   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=93      x=246  y=0    width=21   height=88   xoffset=1    yoffset=37   xadvance=30   page=0    chnl=0 
char id=95      x=208  y=476  width=44   height=8    xoffset=-1   yoffset=116  xadvance=42   page=0    chnl=0 
char id=96      x=93   y=476  width=21   height=18   xoffset=3    yoffset=32   xadvance=27   page=0    chnl=0 
char id=98      x=439  y=0    width=49   height=77   xoffset=7    yoffset=33   xadvance=59   page=0    chnl=0 
char id=100     x=82   y=102  width=49   height=77   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=102     x=131  y=102  width=34   height=77   xoffset=1    yoffset=32   xadvance=31   page=0    chnl=0 
char id=103     x=165  y=102  width=49   height=77   xoffset=3    yoffset=56   xadvance=59   page=0    chnl=0 
char id=104     x=214  y=102  width=44   height=76   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=105     x=450  y=102  width=13   height=75   xoffset=6    yoffset=34   xadvance=24   page=0    chnl=0 
char id=106     x=10   y=0    width=39   height=99   xoffset=-11  yoffset=34   xadvance=24   page=0    chnl=0 
char id=107     x=258  y=102  width=44   height=76   xoffset=7    yoffset=33   xadvance=50   page=0    chnl=0 
char id=108     x=488  y=0    width=11   height=76   xoffset=7    yoffset=33   xadvance=24   page=0    chnl=0 
char id=112     x=302  y=102  width=49   height=76   xoffset=7    yoffset=56   xadvance=59   page=0    chnl=0 
char id=113     x=351  y=102  width=49   height=76   xoffset=3    yoffset=56   xadvance=59   page=0    chnl=0 
char id=121     x=400  y=102  width=50   height=76   xoffset=-1   yoffset=57   xadvance=48   page=0    chnl=0 
char id=123     x=267  y=0    width=26   height=88   xoffset=3    yoffset=37   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=102  xoffset=7    yoffset=31   xadvance=24   page=0    chnl=0 
char id=125     x=293  y=0    width=25   height=88   xoffset=2    yoffset=37   xadvance=30   page=0    chnl=0 
char id=126     x=114  y=476  width=51   height=18   xoffset=9    yoffset=70   xadvance=68   page=0    chnl=0 
char id=35      x=32   y=0    width=58   height=66   xoffset=0    yoffset=37   xadvance=59   page=1    chnl=0 
char id=42      x=401  y=68   width=38   height=37   xoffset=2    yoffset=37   xadvance=42   page=1    chnl=0 
char id=43      x=303  y=68   width=49   height=49   xoffset=10   yoffset=55   xadvance=68   page=1    chnl=0 
char id=60      x=213  y=68   width=45   height=50   xoffset=12   yoffset=53   xadvance=68   page=1    chnl=0 
char id=62      x=258  y=68   width=45   height=50   xoffset=12   yoffset=53   xadvance=68   page=1    chnl=0 
char id=94      x=352  y=68   width=49   height=43   xoffset=10   yoffset=36   xadvance=68   page=1    chnl=0 
char id=97      x=90   y=0    width=42   height=54   xoffset=3    yoffset=56   xadvance=51   page=1    chnl=0 
char id=99      x=132  y=0    width=41   height=54   xoffset=3    yoffset=56   xadvance=46   page=1    chnl=0 
char id=101     x=173  y=0    width=47   height=54   xoffset=3    yoffset=56   xadvance=52   page=1    chnl=0 
char id=109     x=308  y=0    width=74   height=53   xoffset=7    yoffset=56   xadvance=86   page=1    chnl=0 
char id=110     x=382  y=0    width=44   height=53   xoffset=7    yoffset=56   xadvance=57   page=1    chnl=0 
char id=111     x=220  y=0    width=52   height=54   xoffset=3    yoffset=56   xadvance=59   page=1    chnl=0 
char id=114     x=426  y=0    width=29   height=53   xoffset=7    yoffset=56   xadvance=35   page=1    chnl=0 
char id=115     x=272  y=0    width=36   height=54   xoffset=4    yoffset=56   xadvance=42   page=1    chnl=0 
char id=116     x=0    y=0    width=32   height=68   xoffset=1    yoffset=42   xadvance=34   page=1    chnl=0 
char id=117     x=455  y=0    width=44   height=53   xoffset=6    yoffset=57   xadvance=57   page=1    chnl=0 
char id=118     x=0    y=68   width=50   height=52   xoffset=-1   yoffset=57   xadvance=48   page=1    chnl=0 
char id=119     x=50   y=68   width=73   height=52   xoffset=0    yoffset=57   xadvance=72   page=1    chnl=0 
char id=120     x=123  y=68   width=46   height=52   xoffset=0    yoffset=57   xadvance=46   page=1    chnl=0 
char id=122     x=169  y=68   width=44   height=52   xoffset=0    yoffset=57   xadvance=45   page=1    chnl=0 
